-- ========================================
-- IkuraHub 飛行功能 - 獨立版
-- 直接丟進 Xeno 執行即可，不需要其他腳本
-- ========================================

-- 等待遊戲載入完成
repeat
	task.wait(0.1)
until game:IsLoaded() and game.Players.LocalPlayer

-- 取得常用服務
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local uis = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local playerGui = LocalPlayer:WaitForChild("PlayerGui")

-- 防止重複開啟（如果已有飛行視窗就先刪掉）
if playerGui:FindFirstChild("main") then
	playerGui:FindFirstChild("main"):Destroy()
end

-- ========================================
-- UI 建立
-- ========================================

local main = Instance.new("ScreenGui")
main.Name = "main"
main.Parent = playerGui
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

local Frame = Instance.new("Frame", main)
Frame.Size = UDim2.new(0, 190, 0, 57)
Frame.Position = UDim2.new(0.1, 0, 0.38, 0)
Frame.Active = true
Frame.Draggable = true  -- 可以拖曳移動
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BackgroundTransparency = 0.1

-- 圓角工具函式
local function addUICorner(obj, radius)
	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, radius)
	corner.Parent = obj
end
addUICorner(Frame, 10)

-- 建立按鈕工具函式
local function createButton(name, parent, size, pos, text, bgColor, textColor, textSize)
	local btn = Instance.new("TextButton")
	btn.Name = name
	btn.Parent = parent
	btn.Size = size
	btn.Position = pos
	btn.Text = text
	btn.Font = Enum.Font.RobotoMono
	btn.TextColor3 = textColor
	btn.TextSize = textSize
	btn.BackgroundColor3 = bgColor
	btn.BackgroundTransparency = 0.1
	addUICorner(btn, 8)
	return btn
end

-- 各按鈕
local up          = createButton("up",        Frame, UDim2.new(0,44,0,28), UDim2.new(0,0,0,0),      "UP",   Color3.fromRGB(0,0,0),   Color3.fromRGB(255,255,255), 14)
local down        = createButton("down",      Frame, UDim2.new(0,44,0,28), UDim2.new(0,0,0.49,0),   "DOWN", Color3.fromRGB(50,50,50), Color3.fromRGB(255,255,255), 14)
local onof        = createButton("onof",      Frame, UDim2.new(0,56,0,28), UDim2.new(0.7,0,0.49,0), "fly",  Color3.fromRGB(0,0,0),   Color3.fromRGB(255,255,255), 14)
local plus        = createButton("plus",      Frame, UDim2.new(0,45,0,28), UDim2.new(0.23,0,0,0),   "+",    Color3.fromRGB(50,50,50), Color3.fromRGB(255,255,255), 14)
local mine        = createButton("mine",      Frame, UDim2.new(0,45,0,29), UDim2.new(0.23,0,0.49,0),"-",    Color3.fromRGB(50,50,50), Color3.fromRGB(255,255,255), 14)
local closebutton = createButton("Close",     Frame, UDim2.new(0,45,0,28), UDim2.new(0,0,-1,27),    "X",    Color3.fromRGB(200,0,0),  Color3.fromRGB(255,255,255), 30)
local mini        = createButton("minimize",  Frame, UDim2.new(0,45,0,28), UDim2.new(0,44,-1,27),   "-",    Color3.fromRGB(0,0,0),   Color3.fromRGB(255,255,255), 40)
local mini2       = createButton("minimize2", Frame, UDim2.new(0,45,0,28), UDim2.new(0,44,-1,57),   "+",    Color3.fromRGB(50,50,50), Color3.fromRGB(255,255,255), 40)
mini2.Visible = false

-- 標題標籤
local TextLabel = Instance.new("TextLabel", Frame)
TextLabel.Size = UDim2.new(0,100,0,28)
TextLabel.Position = UDim2.new(0.47,0,0,0)
TextLabel.Text = "iruka hub fly"
TextLabel.Font = Enum.Font.RobotoMono
TextLabel.TextColor3 = Color3.fromRGB(255,255,255)
TextLabel.TextScaled = true
TextLabel.TextWrapped = true
TextLabel.BackgroundColor3 = Color3.fromRGB(20,20,20)
TextLabel.BackgroundTransparency = 0.1
addUICorner(TextLabel, 8)

-- 速度顯示/輸入框
local speed = Instance.new("TextBox", Frame)
speed.Size = UDim2.new(0,44,0,28)
speed.Position = UDim2.new(0.47,0,0.49,0)
speed.Text = "1"
speed.Font = Enum.Font.RobotoMono
speed.TextColor3 = Color3.fromRGB(255,255,255)
speed.TextScaled = true
speed.TextWrapped = true
speed.BackgroundColor3 = Color3.fromRGB(20,20,20)
speed.BackgroundTransparency = 0.1
addUICorner(speed, 8)

-- ========================================
-- 飛行狀態變數
-- ========================================
local speeds = 1        -- 速度倍率
local nowe = false      -- 是否正在飛行
local tpwalking = false
local speaker = LocalPlayer
local connection        -- Heartbeat 連線

-- ========================================
-- 飛行核心：每幀保持 Swimming 狀態（讓角色懸浮）
-- ========================================
local function Loop()
	if connection then
		connection:Disconnect()
	end

	connection = RunService.Heartbeat:Connect(function()
		if not nowe or not speaker.Character or not speaker.Character:FindFirstChild("Humanoid") then
			connection:Disconnect()
			connection = nil
			return
		end

		if main and nowe then
			-- 鎖定 GettingUp，強制保持懸浮
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, false)
			if speaker.Character.Humanoid:GetState() ~= Enum.HumanoidStateType.Swimming then
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
			end
		else
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, true)
		end
	end)
end

-- ========================================
-- 水平移動 loop（TranslateBy 跟著 MoveDirection）
-- ========================================
local function restartWalk()
	tpwalking = false
	for i = 1, speeds do
		spawn(function()
			local hb = RunService.Heartbeat
			tpwalking = true
			local chr = LocalPlayer.Character
			local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
			while tpwalking and hb:Wait() and chr and hum and hum.Parent do
				if hum.MoveDirection.Magnitude > 0 then
					chr:TranslateBy(hum.MoveDirection)
				end
			end
		end)
	end
end

-- ========================================
-- toggle_fly：統一的飛行開關邏輯
-- 按鈕和 CapsLock 都呼叫這個函式
-- ========================================
local function toggle_fly()
	if nowe then
		-- ── 關閉飛行 ──
		nowe = false

		local hum = speaker.Character.Humanoid
		hum:SetStateEnabled(Enum.HumanoidStateType.Climbing, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.Flying, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.GettingUp, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.Landed, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.Physics, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.Running, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics, true)
		hum:SetStateEnabled(Enum.HumanoidStateType.Swimming, true)
		hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)

		if connection then
			connection:Disconnect()
			connection = nil
		end
	else
		-- ── 開啟飛行 ──
		nowe = true

		restartWalk()

		-- 停止動畫
		LocalPlayer.Character.Animate.Disabled = true
		local Char = LocalPlayer.Character
		local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
		for i, v in next, Hum:GetPlayingAnimationTracks() do
			v:AdjustSpeed(0)
		end

		-- 停用所有 Humanoid 狀態（讓角色懸浮不落地）
		local hum = speaker.Character.Humanoid
		hum:SetStateEnabled(Enum.HumanoidStateType.Climbing, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.Flying, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.Freefall, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.GettingUp, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.Landed, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.Physics, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.Running, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics, false)
		hum:SetStateEnabled(Enum.HumanoidStateType.Swimming, false)
		hum:ChangeState(Enum.HumanoidStateType.Swimming)
		Loop()

		-- 根據骨架類型（R6 / R15）用 BodyGyro + BodyVelocity 控制飛行方向
		if LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
			-- R6 骨架
			local torso = LocalPlayer.Character.Torso
			local ctrl = {f=0, b=0, l=0, r=0}
			local lastctrl = {f=0, b=0, l=0, r=0}
			local maxspeed = 50
			local spd = 0

			local bg = Instance.new("BodyGyro", torso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = torso.CFrame

			local bv = Instance.new("BodyVelocity", torso)
			bv.velocity = Vector3.new(0, 0.1, 0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

			LocalPlayer.Character.Humanoid.PlatformStand = true

			while nowe or LocalPlayer.Character.Humanoid.Health == 0 do
				RunService.RenderStepped:Wait()
				if ctrl.l+ctrl.r ~= 0 or ctrl.f+ctrl.b ~= 0 then
					spd = math.min(spd + 0.5 + spd/maxspeed, maxspeed)
				elseif spd ~= 0 then
					spd = math.max(spd - 1, 0)
				end
				local cam = game.Workspace.CurrentCamera.CoordinateFrame
				if (ctrl.l+ctrl.r) ~= 0 or (ctrl.f+ctrl.b) ~= 0 then
					bv.velocity = ((cam.lookVector*(ctrl.f+ctrl.b))+((cam*CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p)-cam.p))*spd
					lastctrl = {f=ctrl.f, b=ctrl.b, l=ctrl.l, r=ctrl.r}
				elseif (ctrl.l+ctrl.r) == 0 and (ctrl.f+ctrl.b) == 0 and spd ~= 0 then
					bv.velocity = ((cam.lookVector*(lastctrl.f+lastctrl.b))+((cam*CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p)-cam.p))*spd
				else
					bv.velocity = Vector3.new(0,0,0)
				end
				bg.cframe = cam * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*spd/maxspeed),0,0)
			end

			bg:Destroy()
			bv:Destroy()
			LocalPlayer.Character.Humanoid.PlatformStand = false
			LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false
		else
			-- R15 骨架
			local UpperTorso = LocalPlayer.Character.UpperTorso
			local ctrl = {f=0, b=0, l=0, r=0}
			local lastctrl = {f=0, b=0, l=0, r=0}
			local maxspeed = 50
			local spd = 0

			local bg = Instance.new("BodyGyro", UpperTorso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = UpperTorso.CFrame

			local bv = Instance.new("BodyVelocity", UpperTorso)
			bv.velocity = Vector3.new(0, 0.1, 0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

			LocalPlayer.Character.Humanoid.PlatformStand = true

			while nowe or LocalPlayer.Character.Humanoid.Health == 0 do
				wait()
				if ctrl.l+ctrl.r ~= 0 or ctrl.f+ctrl.b ~= 0 then
					spd = math.min(spd + 0.5 + spd/maxspeed, maxspeed)
				elseif spd ~= 0 then
					spd = math.max(spd - 1, 0)
				end
				local cam = game.Workspace.CurrentCamera.CoordinateFrame
				if (ctrl.l+ctrl.r) ~= 0 or (ctrl.f+ctrl.b) ~= 0 then
					bv.velocity = ((cam.lookVector*(ctrl.f+ctrl.b))+((cam*CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p)-cam.p))*spd
					lastctrl = {f=ctrl.f, b=ctrl.b, l=ctrl.l, r=ctrl.r}
				elseif (ctrl.l+ctrl.r) == 0 and (ctrl.f+ctrl.b) == 0 and spd ~= 0 then
					bv.velocity = ((cam.lookVector*(lastctrl.f+lastctrl.b))+((cam*CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p)-cam.p))*spd
				else
					bv.velocity = Vector3.new(0,0,0)
				end
				bg.cframe = cam * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*spd/maxspeed),0,0)
			end

			bg:Destroy()
			bv:Destroy()
			LocalPlayer.Character.Humanoid.PlatformStand = false
			LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false
		end
	end
end

-- ========================================
-- 按鈕 & 快捷鍵綁定
-- ========================================
onof.MouseButton1Click:Connect(toggle_fly)

uis.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.CapsLock then toggle_fly() end
end)

-- ========================================
-- UP 按鈕：按住往上移動
-- ========================================
local tis
up.MouseButton1Down:connect(function()
	tis = up.MouseEnter:connect(function()
		while tis do
			wait()
			LocalPlayer.Character.HumanoidRootPart.CFrame =
				LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
		end
	end)
end)
up.MouseLeave:connect(function()
	if tis then tis:Disconnect() tis = nil end
end)

-- ========================================
-- DOWN 按鈕：按住往下移動
-- ========================================
local dis
down.MouseButton1Down:connect(function()
	dis = down.MouseEnter:connect(function()
		while dis do
			wait()
			LocalPlayer.Character.HumanoidRootPart.CFrame =
				LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
		end
	end)
end)
down.MouseLeave:connect(function()
	if dis then dis:Disconnect() dis = nil end
end)

-- ========================================
-- 重生後重置動畫狀態
-- ========================================
LocalPlayer.CharacterAdded:Connect(function()
	wait(0.7)
	LocalPlayer.Character.Humanoid.PlatformStand = false
	LocalPlayer.Character.Animate.Disabled = false
end)

-- ========================================
-- + / - 按鈕：調整速度倍率
-- ========================================
plus.MouseButton1Down:connect(function()
	speeds = speeds + 1
	speed.Text = speeds
	if nowe then restartWalk() end
end)

mine.MouseButton1Down:connect(function()
	if speeds == 1 then
		speed.Text = "最小值為 1"
		wait(1)
		speed.Text = speeds
	else
		speeds = speeds - 1
		speed.Text = speeds
		if nowe then restartWalk() end
	end
end)

-- 速度框直接輸入
speed.FocusLost:Connect(function()
	local newSpeed = tonumber(speed.Text)
	if newSpeed and newSpeed > 0 then
		speeds = newSpeed
		if nowe then restartWalk() end
	elseif newSpeed and newSpeed < 1 then
		speed.Text = "最小值為 1"
		wait(1)
		speed.Text = speeds
	else
		speed.Text = "無效數值"
		wait(1)
		speed.Text = speeds
	end
end)

-- ========================================
-- 關閉 / 最小化 / 展開
-- ========================================
closebutton.MouseButton1Click:Connect(function()
	main:Destroy()
end)

mini.MouseButton1Click:Connect(function()
	up.Visible = false
	down.Visible = false
	onof.Visible = false
	plus.Visible = false
	speed.Visible = false
	mine.Visible = false
	mini.Visible = false
	mini2.Visible = true
	main.Frame.BackgroundTransparency = 1
	closebutton.Position = UDim2.new(0, 0, -1, 57)
end)

mini2.MouseButton1Click:Connect(function()
	up.Visible = true
	down.Visible = true
	onof.Visible = true
	plus.Visible = true
	speed.Visible = true
	mine.Visible = true
	mini.Visible = true
	mini2.Visible = false
	main.Frame.BackgroundTransparency = 0
	closebutton.Position = UDim2.new(0, 0, -1, 27)
end)
